{
  "name": "react-native-get-videofiles",
  "packageManager": "yarn@3.6.1",
  "description": "A module in react native for reading video files for android devices",
  "version": "1.0.2",
  "main": "src/index.tsx",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OliverMengich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverMengich/react-native-get-videofiles.git"
  },
  "keywords": [
    "react-native",
    "read_videos",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/OliverMengich/react-native-get-videofiles/issues"
  },
  "homepage": "https://github.com/OliverMengich/react-native-get-videofiles#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.3"
  }
}
